#%RAML 1.0
title: Nexus Entities Process API

description: |-
    This API is used to provide operations for the Entities Process API

    **Published History:**
    
    | Asset Version | Published By     | Date / Time | Remarks |
    |:-------------:| ---------------- | ----------- | ------- |
    | **0.0.1**     | Max Girin        | 2020-10-30  | Created initial Entities PAPI |
    | **0.0.2**     | Max Girin        | 2020-11-02  | Updated with Informatica MDM raw schema and SAP Sync raw schema |
    | **0.0.3**     | Max Girin        | 2020-11-11  | Updated to a new data management operations version |
    | **0.0.3**     | Augustin Samson  | 2020-11-11  | Updated Merge and UnMerge Scehmas |
    

baseUri: http://anypoint.mulesoft.com/api/{version}/nexus/proc/sync/entities
version: v1.0
documentation:
  - title: Overview
    content: !include docs/Home.md
  - title: How To Use The API?
    content: !include docs/HowTo.md
  - title: Error Handling
    content: !include docs/ErrorHandling.md
  - title: Releases
    content: !include docs/Release.md
mediaType: application/json
types:
  MDMRawEntityEvents: !include /resources/xsd/MDMRawEntityEvents.xsd
  MDMRawEntityMerge: !include /resources/xsd/MDMRawEntityMerge.xsd
  MDMRawEntityUnmerge: !include /resources/xsd/MDMRawEntityUnmerge.xsd
  SAPSyncRawEntities: !include /resources/xsd/SAPSyncRawEntitiesInbound.xsd
  Status: !include /resources/types/Status.raml
uses: 
  CustomResponse: /resources/libraries/CustomResponse.raml
  StandardResponses: /exchange_modules/dea90c07-8578-4725-9b96-2077fd8b9097/standard-responses/1.0.0/standard-responses.raml
  Errors: /exchange_modules/dea90c07-8578-4725-9b96-2077fd8b9097/standard-errors/1.0.0/standard-errors.raml
  Operations: /exchange_modules/dea90c07-8578-4725-9b96-2077fd8b9097/data-management-operations/1.0.1/data-management-operations.raml
  Security: /exchange_modules/dea90c07-8578-4725-9b96-2077fd8b9097/standard-security-traits/1.0.0/standard-security-traits.raml
  SampleDataModel: /exchange_modules/dea90c07-8578-4725-9b96-2077fd8b9097/data-models/1.0.0/data-models.raml
  Entities: /exchange_modules/dea90c07-8578-4725-9b96-2077fd8b9097/nexus-entities-data-types/1.0.0/nexus-entities-data-types.raml
  
/api-status:
  is: [Security.traceable, Security.identifiable]
  description: |-
    This is a test
  get:
    description: |-
      This operation will return a **Status** object.

      This is just an example on how to reference a **RAML Type** with this API located **(ie:`/resources/types/Status.raml`)**
    is: [ Operations.read: {
            "request-media-type": "application/json",
            "response-media-type": "application/json",
            "response-200-type": Status,
            "object-name": "Status"
          }, 
          Errors.default,
          Errors.experience
      ]
  post:
    description: |-
      This operation will query a **Status** object. 
      
      This is just an example on how to reference different a datatype from a RAML Library **(ie: `/resources/libraries/CustomResponse.raml`)** and from a RAML Type **(ie:`/resources/types/Status.raml`)**
    is: [ Operations.searchOperation: {
            "request-media-type": "application/json",
            "response-media-type": "application/json",
            "data-search-type": Status ,
            "response-200-type": CustomResponse.Standard,
            "object-name": "Status and with Custom Response"
          }, 
          Errors.default,
          Errors.experience
      ]

/mdm/raw/canonical/entities:
  is: [Security.traceable, Security.identifiable, Security.clientIdEnforceable]
  post:
    description: |-
      Action to post an Entity event outbound from Informatica MDM and convert from RAW format into Canonical object.
    displayName: Generate a new canonical Entity object (JSON) from Informatica MDM RAW format (XML
    is: [ Operations.create: {
            "request-media-type": "application/xml",
            "response-media-type": "application/json",
            "data-add-type": MDMRawEntityEvents,
            "response-201-type": Entities.Entity,
            "object-name": "New Canonical Entity"
          }, 
          Errors.default,
          Errors.process
      ] 
/mdm/raw/canonical/entities/merge:
  is: [Security.traceable, Security.identifiable, Security.clientIdEnforceable]
  post:
    description: |-
      Action to post an Entity event outbound from Informatica MDM and convert from RAW format into Canonical object.
    displayName: Generate a new canonical Entity object (JSON) from Informatica MDM RAW format (XML
    is: [ Operations.create: {
            "request-media-type": "application/xml",
            "response-media-type": "application/json",
            "data-add-type": MDMRawEntityMerge,
            "response-201-type": Entities.Entity,
            "object-name": "New Canonical Entity"
          }, 
          Errors.default,
          Errors.process
      ]       
/mdm/raw/canonical/entities/unmerge:
  is: [Security.traceable, Security.identifiable, Security.clientIdEnforceable]
  post:
    description: |-
      Action to post an Entity event outbound from Informatica MDM and convert from RAW format into Canonical object.
    displayName: Generate a new canonical Entity object (JSON) from Informatica MDM RAW format (XML
    is: [ Operations.create: {
            "request-media-type": "application/xml",
            "response-media-type": "application/json",
            "data-add-type": MDMRawEntityUnmerge,
            "response-201-type": Entities.Entity,
            "object-name": "New Canonical Entity"
          }, 
          Errors.default,
          Errors.process
      ]    
