#%RAML 1.0 Library
types:
  DetailedError:
    displayName: Response Detailed Error with a Collection of Standard Errors
    type: object
    properties:
      errorCode:
        required: true
        maxLength: 255
        example: 001-DATA-ERROR
        description: Error code for client representation
        type: string
      transactionId:
        required: true
        maxLength: 120
        example: YXS1231112234
        description: Transaction ID is part of the request header
        type: string
      details:
        required: false
        description: Error details
        type: array
        items:
          type: object
          properties:
            code:
              required: false
              maxLength: 50
              description: A human-readable, unique error code
              type: string
              example: VALIDATION_ERROR
              default: VALIDATION_ERROR
            description:
              description: Error description
              required: false
              type: string
            details:
              description: Error details
              required: false
              type: string
            errors:
              required: false
              description: When an error occur, this section will have an information for the error for specific operation
              type: array
              items:
                type: StandardError
      message: 
        maxLength: 255
        description: Used for localization
        type: string
        example: Error was encountered while processing a price update request
        default: Unknown Error 
      status: 
        maxLength: 255
        description: 'FAILED'
        type: string
        example: 'FAILED'
        default: 'FAILED'
  StandardError:
    description: |-
      This is a detailed error object

      **Published History:**
      
      | Asset Version | Published By  | Date / Time |
      |:-------------:| ------------- | ----------- |
      | **1.0.0**     | Max Girin     | 2020-10-12  |

    displayName: Standard Response Error Item
    type: object
    properties:
      errorCode:
        required: false
        example: REQUIRED_FIELD_MISSING
        description: |
          Status Code
        type: string
      message:
        required: false
        example: Missing or invalid name field
        description: |+
          Message description in english
        type: string
      description:
        required: false
        type: string
      remarks:
        required: false
        type: string
traits:
  "standard":
    responses:
      400:
        headers:
          x-transaction-id:
            type: string
          Content-Type: 
            type: string
            default: application/json
        body:
          application/json:
            type: <<error-standard-type>>
            example: <<error-400-data-error-example>>
      403:
        headers:
          x-transaction-id:
            type: string
          Content-Type: 
            type: string
            default: application/json
        body:
          application/json:
            type: <<error-standard-type>>
            example: <<error-403-forbidden-example>>
      500:
        headers:
          x-transaction-id:
            type: string
          Content-Type: 
            type: string
            default: application/json
        body:
          application/json:
            type: <<error-standard-type>>
            example: <<error-500-process-error-example>>
      503:
        headers:
          x-transaction-id:
            type: string
          Content-Type: 
            type: string
            default: application/json
        body:
          application/json:
            type: <<error-standard-type>>
            example: <<error-503-service-unavailable-example>>
      504:
        headers:
          x-transaction-id:
            type: string
          Content-Type: 
            type: string
            default: application/json
        body:
          application/json:
            type: <<error-standard-type>>
            example: <<error-504-gateway-timeout-example>>      
  default:
    responses:
      400:
        description:
          The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
        body:
          application/json:
            example: |
              {
                "code": "400",
                "message": "BAD_REQUEST",
                "description": "Bad Request",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }
      403:
        description:
          There is a problem with the credentials that were provided.
        body:
          application/json:
            example: |
              {
                "code": "403",
                "message": "ACCESS_DENIED",
                "description": "problem with the credentials that were provided",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }  
      404:
        description:
          The server cannot find the requested resource.
        body:
          application/json:
            example: |
              {
                "code": "404",
                "message": "RESOURCE_NOT_FOUND",
                "description": "The resource cannot be found",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }
      405:
        description:
          A request was made of a resource using a request method not supported by that resource; for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.
        body:
          application/json: 
            example: |
              {
                "code": "405",
                "message": "METHOD_NOT_ALLOWED",
                "description": "Method not allowed",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }
      500:
        description:
          An internal processing error occurred while processing the API request.
        body:
          application/json:
            example: |
              {
                "code": "500",
                "message": "INTERNAL_SERVER_ERROR",
                "description": "Internal Server Error",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }
  experience:
    responses:
      597:
        description:
          Experience API timeout during dependent service invocation.
        body:
          application/json:
            example: |
              {
                "code": "597",
                "message": "EXP_TIMEOUT",
                "description": "Experience API Dependent Service Timeout",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }
  process:
    responses:
      598:
        description:
          Process API timeout during dependent service invocation.
        body:
          application/json:
            example: |
              {
                "code": "598",
                "message": "PROC_T:MEOUT",
                "description": "Process API Dependent Service Timeout",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }
  system:
    responses:
      599:
        description:
          System API timeout during dependent service invocation.
        body:
          application/json:
            example: |
              {
                "code": "599",
                "message": "SYS_TIMEOUT",
                "description": "System API Dependent Service Timeout",
                "transactionId": "803ec5202bd54576992d082da70e6338" 
              }                 
