#%RAML 1.0 Library
types:
  Default:
    displayName: StandardResponse.Default
    type: object
    properties:
      transactionId:
        type: string
        description:  transaction id used for log checking specific session execution.
        example: "12345678"
        required: true
      code:
        type: number
        required: true
        example: 200
        description: |-
          
          **Example:**

            - 200 - For HTTP response with 200
            - 500 - For DB response from System API that has an error 500

      status:
        required: true
        example: SUCCESS
        description: |
          Response status
        enum:
          - SUCCESS
          - FAILED
          - INPROGRESS
          - COMPLETED
          - ERROR
          - PENDING
          - ACKNOWLEDGE
          - ACCEPTED
      message:
        required: false
        example: "Successfully processed an operation"
        description: |+
          Message description in english
        type: string
      details:
        required: false
        type: string
        example: "Free form description"
        description: |+
          Additional information about the response or an instruction for fixing the error
      requestTimestamp:
        required: false
        description: Requested timestamp format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
        type: datetime
        example: 2020-10-20T12:34:56.000Z
        format: rfc3339 
      responseTimestamp:
        required: false
        description: Response timestamp format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
        type: datetime
        example: 2020-10-20T12:34:57.000Z
        format: rfc3339   
  APIStatus:
    displayName: StandardResponse.APIStatus
    description: |-
      This is for API Status for Health Check

      **Published History:**
      
      | Asset Version | Published By  | Date / Time |
      |:-------------:| ------------- | ----------- |
      | **1.0.0**     | Max Girin     | 2020-10-12  |

    type: object
    properties:
      code:
        type: number
        required: true
        example: 200
        description: |-
          200 - ready to accept request
          500 - encountered an unexpected condition that prevented it from fulfilling the request
          504 - API is having a connectivity issue 
          503 - API is unavailable 
        enum:
          - 200
          - 500
          - 504
          - 503
      status:
        required: false
        example: ACTIVE
        description: |
          Response status if the application is ACTIVE or MAINTENANCE
        enum:
          - ACTIVE
          - MAINTENANCE
          - CONTACT_SUPPORT
      message:
        required: false
        example: "Successfully completed the request"
        description: |+
          Message description in english
        type: string
      details:
        required: false
        type: string
        example: "Free form description"
        description: |+
          Additional information about the response or an instruction for fixing the error
      requestTimestamp:
        required: false
        description: Requested timestamp format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
        type: datetime
        example: 2020-10-20T12:34:56.000Z
        format: rfc3339 
      responseTimestamp:
        required: false
        description: Response timestamp format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
        type: datetime
        example: 2020-10-20T12:34:57.000Z
        format: rfc3339   
