<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema xmlns:ns11="urn:siperian.mrm.events" xmlns:ns22="urn:siperian.api" xmlns:ns4="urn:siperian.mrm.events" xmlns:ns5="urn:siperian.mrm.events" xmlns:ns6="urn:siperian.mrm.events" xmlns:ns7="urn:siperian.mrm.events" xmlns:ns16="urn:siperian.api" xmlns:ns1="urn:siperian.mrm.events" xmlns:ns2="urn:siperian.mrm.events" xmlns:ns3="urn:siperian.mrm.events" xmlns:ns18="urn:siperian.mrm.events" xmlns:ns15="urn:siperian.mrm.events" xmlns:ns8="urn:siperian.mrm.events" xmlns:ns9="urn:siperian.mrm.events" xmlns:ns23="urn:siperian.api" xmlns:ns10="urn:siperian.mrm.events" xmlns:ns20="urn:siperian.api" xmlns:ns21="urn:siperian.mrm.events" xmlns:ns17="urn:siperian.api" xmlns:ns14="urn:siperian.api" xmlns:ns12="urn:siperian.mrm.events" xmlns:ns19="urn:siperian.api" xmlns:ns13="urn:siperian.api" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:tcrhub.siperian.mrm.events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema1.xsd" namespace="urn:siperian.mrm.events" />
  <xs:import schemaLocation="schema2.xsd" namespace="urn:siperian.api" />
  <xs:element name="siperianEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eventMetadata">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ns12:eventType" />
              <xs:element ref="ns12:baseObjectUid" />
              <xs:element ref="ns12:packageUid" />
              <xs:element ref="ns12:orsId" />
              <xs:element ref="ns12:triggerUid" />
              <xs:element ref="ns12:messageId" />
              <xs:element ref="ns12:messageDate" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="mergeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ns12:sourceSystemName" />
              <xs:element ref="ns12:sourceKey" />
              <xs:element ref="ns12:eventDate" />
              <xs:element ref="ns12:rowid" />
              <xs:element maxOccurs="unbounded" ref="ns12:xrefKey" />
              <xs:element name="mergedRowid" type="xs:unsignedInt" />
              <xs:element maxOccurs="unbounded" name="pkgJmsSrchCustOrg">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rowidObject" type="xs:unsignedShort" />
                    <xs:element name="hubStateInd" type="xs:unsignedByte" />
                    <xs:element name="xPrtyId" type="xs:unsignedInt" />
                    <xs:element name="altIdTyp" type="xs:string" />
                    <xs:element name="altIdTypDesc" type="xs:string" />
                    <xs:element name="altIdVal" type="xs:unsignedInt" />
                    <xs:element name="prtyTyp" type="xs:string" />
                    <xs:element name="prtyRle" type="xs:string" />
                    <xs:element name="fullNm" type="xs:string" />
                    <xs:element name="xEnglishNm" type="xs:string" />
                    <xs:element name="xDuns" type="xs:unsignedInt" />
                    <xs:element name="busAreaCd" type="xs:unsignedShort" />
                    <xs:element name="busAreaDesc" type="xs:string" />
                    <xs:element name="xMajOwnershipTyp" type="xs:unsignedByte" />
                    <xs:element name="majOwnershipTypDesc" type="xs:string" />
                    <xs:element name="xClientRelSts" type="xs:string" />
                    <xs:element name="clientRelStsDesc" type="xs:string" />
                    <xs:element name="xLglEntityFormTyp" type="xs:unsignedByte" />
                    <xs:element name="lglEntityFormTypDesc" type="xs:string" />
                    <xs:element name="addrTyp" type="xs:string" />
                    <xs:element name="addrTypDesc" type="xs:string" />
                    <xs:element name="addrLn1" type="xs:string" />
                    <xs:element minOccurs="0" name="addrLn2" type="xs:string" />
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="state" type="xs:string" />
                    <xs:element name="pstlCd" type="xs:string" />
                    <xs:element name="cntryCd" type="xs:string" />
                    <xs:element name="cntryDesc" type="xs:string" />
                    <xs:element name="mlbltyScr" type="xs:unsignedByte" />
                    <xs:element name="vldtnStsCd" type="xs:string" />
                    <xs:element name="enrchdInd" type="xs:string" />
                    <xs:element name="lastUpdateDate" type="xs:dateTime" />
                    <xs:element name="industryClassSys" type="xs:string" />
                    <xs:element name="industryCd" type="xs:string" />
                    <xs:element name="industryCdTypDesc" type="xs:string" />
                    <xs:element name="industryCdNm" type="xs:string" />
                    <xs:element name="sclMdaTyp" type="xs:string" />
                    <xs:element name="sclMdaVal" type="xs:string" />
                    <xs:element name="auxInfoTyp" type="xs:string" />
                    <xs:element name="auxInfoTypDesc" type="xs:string" />
                    <xs:element name="auxInfoVal" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>