<?xml version="1.0" encoding="UTF-8"?>
<siperianEvent
	xmlns="urn:tcrhub.siperian.mrm.events">
	<eventMetadata>
		<ns1:eventType
			xmlns:ns1="urn:siperian.mrm.events">UnMerge
		</ns1:eventType>
		<ns2:baseObjectUid
			xmlns:ns2="urn:siperian.mrm.events">BASE_OBJECT.C_BO_PRTY
		</ns2:baseObjectUid>
		<ns3:packageUid
			xmlns:ns3="urn:siperian.mrm.events">PACKAGE.PKG_JMS_SRCH_CUST_ORG
		</ns3:packageUid>
		<ns4:orsId
			xmlns:ns4="urn:siperian.mrm.events">mdmut01-TCR_HUB
		</ns4:orsId>
		<ns5:triggerUid
			xmlns:ns5="urn:siperian.mrm.events">MESSAGE_QUEUE_RULE.Message Trigger Client Entity
		</ns5:triggerUid>
		<ns6:messageId
			xmlns:ns6="urn:siperian.mrm.events">19520015
		</ns6:messageId>
		<ns7:messageDate
			xmlns:ns7="urn:siperian.mrm.events">2020-10-29T12:11:43.886-04:00
		</ns7:messageDate>
	</eventMetadata>
	<unmergeEvent>
		<ns8:sourceSystemName
			xmlns:ns8="urn:siperian.mrm.events">SNTL
		</ns8:sourceSystemName>
		<ns9:sourceKey
			xmlns:ns9="urn:siperian.mrm.events">ORG::1009120
		</ns9:sourceKey>
		<ns10:eventDate
			xmlns:ns10="urn:siperian.mrm.events">2020-10-29T12:11:43.886-04:00
		</ns10:eventDate>
		<ns11:rowid
			xmlns:ns11="urn:siperian.mrm.events">1106166       
		</ns11:rowid>
		<ns12:xrefKey
			xmlns:ns12="urn:siperian.mrm.events">
			<ns13:systemName
				xmlns:ns13="urn:siperian.api">SNTL
			</ns13:systemName>
			<ns14:sourceKey
				xmlns:ns14="urn:siperian.api">ORG::1009120
			</ns14:sourceKey>
		</ns12:xrefKey>
		<mergedRowid>215           </mergedRowid>
		<pkgJmsSrchCustOrg>
			<rowidObject>1106166       </rowidObject>
			<hubStateInd>1</hubStateInd>
			<xPrtyId>50239534</xPrtyId>
			<altIdTyp>GISID</altIdTyp>
			<altIdTypDesc>GIS Identifier</altIdTypDesc>
			<altIdVal>1009120</altIdVal>
			<prtyTyp>Org</prtyTyp>
			<prtyRle>CLIENT</prtyRle>
			<fullNm>Kalama Export Company, LLC.</fullNm>
			<xEnglishNm>Kalama Export Company, LLC.</xEnglishNm>
			<xDuns>040597424</xDuns>
			<indTyp>AC</indTyp>
			<indTypDesc>Audit Client Indicator</indTypDesc>
			<indVal>Yes</indVal>
			<addrTyp>M</addrTyp>
			<addrTypDesc>Mailing</addrTypDesc>
			<addrLn1>1300 SW 5th Ave Ste 2705</addrLn1>
			<city>Portland</city>
			<state>OR</state>
			<pstlCd>97201</pstlCd>
			<pstlCdExt>5634</pstlCdExt>
			<cntryCd>US</cntryCd>
			<cntryDesc>United States</cntryDesc>
			<lattd>45.514481</lattd>
			<lngtd>-122.679925</lngtd>
			<mlbltyScr>5</mlbltyScr>
			<vldtnStsCd>C4</vldtnStsCd>
			<enrchdInd>N</enrchdInd>
			<lastUpdateDate>2020-09-10T14:48:14.414-04:00</lastUpdateDate>
		</pkgJmsSrchCustOrg>
		<pkgJmsSrchCustOrg>
			<rowidObject>1106166       </rowidObject>
			<hubStateInd>1</hubStateInd>
			<xPrtyId>50239534</xPrtyId>
			<altIdTyp>GISID</altIdTyp>
			<altIdTypDesc>GIS Identifier</altIdTypDesc>
			<altIdVal>1009120</altIdVal>
			<prtyTyp>Org</prtyTyp>
			<prtyRle>CLIENT</prtyRle>
			<fullNm>Kalama Export Company, LLC.</fullNm>
			<xEnglishNm>Kalama Export Company, LLC.</xEnglishNm>
			<xDuns>040597424</xDuns>
			<indTyp>SKC</indTyp>
			<indTypDesc>KPMG Sentinel Key Client Indicator</indTypDesc>
			<indVal>Yes</indVal>
			<addrTyp>M</addrTyp>
			<addrTypDesc>Mailing</addrTypDesc>
			<addrLn1>1300 SW 5th Ave Ste 2705</addrLn1>
			<city>Portland</city>
			<state>OR</state>
			<pstlCd>97201</pstlCd>
			<pstlCdExt>5634</pstlCdExt>
			<cntryCd>US</cntryCd>
			<cntryDesc>United States</cntryDesc>
			<lattd>45.514481</lattd>
			<lngtd>-122.679925</lngtd>
			<mlbltyScr>5</mlbltyScr>
			<vldtnStsCd>C4</vldtnStsCd>
			<enrchdInd>N</enrchdInd>
			<lastUpdateDate>2020-09-10T14:48:14.414-04:00</lastUpdateDate>
		</pkgJmsSrchCustOrg>
	</unmergeEvent>
</siperianEvent>