#%RAML 1.0 Library

types:
  Entities:
    displayName: Entities
    type: array
    items:
      type: Entity

  Entity:
    displayName: Entity
    type: object
    properties:
      header:
        type: EntityHeader
      stockExchangeSymbols:
        type: array
        items:
          type: StockExchange
      orgHierarchyReferences:
        type: array
        items: 
          type: OrgHierarchyRef
      mppAttributes:
        type: array
        items: 
          type: MPPAttributes
      clientCare:
        type: ClientCare
      addresses:
        type: array
        items:
          type: Address
      emails:
        type: array
        items:
          type: Email
      phones:
        type: array
        items:
          type: Phone
      faxes:
        type: array
        items:
          type: Fax
      kpmgAccountTeam:
        type: array
        items:
          type: KPMGAccountTeam
      gisSentinelDetails:
        type: GISSentinelDetails
      nationalMarket:
        type: NationalMarket
      ranking:
        type: Ranking

  Event:
    displayName: Event
    type: object
    properties:
      eventSource:
        required: true
        displayName: Event Source
        type: string
        example: "MDM"
      eventType:
        required: true
        displayName: Event Type
        type: string
        example: "Merge"
      eventContributingEventException:
        required: true
        displayName: Contributing Event Exception
        type: array
        items:
          type: EventContributingEventException

  EventContributingEventException:
    displayName: EventContributingEventException
    type: object
    properties:
      eventGlobalKey:
        required: true
        displayName: Event Global Key
        type: string
        example: "12345678"
      eventXrefKey:
        required: true
        displayName: Event Xref Key
        type: string
        example: "23456789"
      eventXrefKeyType:
        required: true
        displayName: Event Xref Key Type
        type: string
        example: "SYNCID"

  AdditionalIdentifier:
    displayName: AdditionalIdentifier
    type: object
    properties:
      idType:
        required: true
        displayName: ID Type
        type: string
        example: "SYNCID"
      idValue:
        required: true
        displayName: ID Value
        type: string
        example: "23456789"

  EntityHeader:
    displayName: Entity Header
    type: object
    properties:
      sourceId:
        required: true
        displayName: Source ID
        type: string
        example: "12345678"
      partyStatus:
        required: true
        displayName: Party Status
        type: string
        example: "1"
      partyStatusDescription:
        required: false
        displayName: Party Status Description
        type: string
        example: "Released"
      fullName:
        required: true
        displayName: Full Name
        type: string
        example: "FGH HOLDING S.P.A"
      commonName1:
        required: false
        displayName: Common Name 1
        type: string
        example: "FGH HOLDING S.P.A"
      commonName2:
        required: false
        displayName: Common Name 2
        type: string
        example: ""
      commonName3:
        required: false
        displayName: Common Name 3
        type: string
        example: ""
      dUnsNumber:
        required: false
        displayName: DUNS Number
        type: string
        example: "985683305"
      lockedFlag:
        required: true
        displayName: Locked or Unlocked Flag
        type: boolean
        example: false
      dateLastEngagement:
        required: false
        displayName: Date Last Engagement
        type: date-only
        example: "2020-09-20"
      ownershipType:
        required: false
        displayName: OwnershipType
        type: string
        example: "Private - Company"
      majorityOwnershipTypeCodeDescription:
        required: false
        displayName: MajorityOwnershipTypeCodeDescription
        type: string
        example: "True"
      competitorFlag:
        required: false
        displayName: Competitor Flag
        type: boolean
        example: true
      archiveFlag:
        required: false
        displayName: Archive Flag
        type: boolean
        example: false
      archiveReason:
        required: false
        displayName: Archive Reason
        type: string
        example: ""
      alliancePartner:
        required: false
        displayName: AlliancePartner
        type: string
        example: "Test"
      auditClientFlagDate:
        required: false
        displayName: Audit Client Flag Date
        type: date-only
        example: "2020-09-20"
      auditClientFlag:
        required: false
        displayName: Audit Client Flag
        type: boolean
        example: false
      externalGlobalName:
        required: false
        displayName: External Global Name
        type: string
        example: ""
      numberOfEmployees:
        required: false
        displayName: Number of Employees
        type: number
        example: 1000
      yearStarted:
        required: false
        displayName: Year Started
        type: number
        example: 1990
      annualRevenue:
        required: false
        displayName: Annual Revenue
        type: number
        example: 20000000
      currency:
        required: false
        displayName: Currency
        type: string
        example: "USD"
      yearOfRevenue:
        required: false
        displayName: Year Of Revenue
        type: number
        example: 2020
      globalClientFlag:
        required: false
        displayName: Global Client Flag
        type: boolean
        example: true
      fiscalYearEnd:
        required: false
        displayName: Fiscal Year End
        type: string
        example: ""
      permissionToShareDataFlag:
        required: false
        displayName: Permission To Share Data Flag
        type: boolean
        example: false
      parentEntityId:
        required: false
        displayName: Parent Entity ID
        type: string
        example: "1001409064"
      privatePublicIndicator:
        required: false
        displayName: Private Public Indicator
        type: string
        example: "Private - Company"

  StockExchange:
    displayName: Stock Exchange
    type: object
    properties:
      tickerSymbol:
        required: true
        displayName: Ticker Symbol
        type: string
        example: "DEF"
      stockExchangeName:
        required: false
        displayName: Stock Exchange Name
        type: string
        example: ""

  OrgHierarchyRef:
    displayName: Organization Hierarchy Reference
    type: object
    properties:
      businessAreaCode:
        required: true
        displayName: Business Area Code
        type: string
        example: "350"
      businessUnit:
        required: true
        displayName: Business Unit
        type: string
        example: "821B"
      kpmgIndustryCode:
        required: false
        displayName: KPMG Industry Code
        type: string
        example: ""
      kpmgIndustryCodeDescription:
        required: false
        displayName: KPMG Industry Code Description
        type: string
        example: ""

  MPPAttributes:
    displayName: MPP Attributes
    type: object
    properties:
      mppId:
        required: true
        displayName: MPP ID
        type: string
        example: "US001"
      mppAccountTierType:
        required: false
        displayName: MPP Account Tier Type
        type: string
        example: "Premier"
      mppAccountTierTypeDescription:
        required: false
        displayName: MPP Account Tier Type Description
        type: string
        example: ""
      keyAccount:
        required: false
        displayName: Key Account
        type: string
        example: ""
      mppClassification:
        required: false
        displayName: Mpp Classification
        type: string
        example: ""

  ClientCare:
    displayName: Client Care
    type: object
    properties:
      clientCareFlag:
        required: true
        displayName: Client Care Flag
        type: boolean
        example: true
      clientCareTier:
        required: true
        displayName: Client Care Tier
        type: string
        example: "01"
      clientCareTierDescription:
        required: false
        displayName: Client Care Tier Description
        type: string
        example: "Tier 1"

  Address:
    displayName: Address
    type: object
    properties:
      addressGroup:
        required: false
        displayName: Address Group
        type: string
        example: "BP"
      city:
        required: true
        displayName: City
        type: string
        example: "San Francisco"
      countryKey:
        required: true
        displayName: Country Key
        type: string
        example: "US"
      postalCode:
        required: true
        displayName: Postal Code
        type: string
        example: "99517"
      poBox:
        required: false
        displayName: PO Box
        type: string
        example: "PO BOX 215"
      regionState:
        required: true
        displayName: Region State
        type: string
        example: "California"
      street:
        required: true
        displayName: Street
        type: string
        example: "Anchorage"
      street2:
        required: false
        displayName: Street 2
        type: string
        example: ""
      street3:
        required: false
        displayName: Street 3
        type: string
        example: ""
      primaryFlag:
        required: false
        displayName: Primary Flag
        type: boolean
        example: true

  Email:
    displayName: Email
    type: object
    properties:
      emailAddress:
        required: true
        displayName: Email Address
        type: string
        example: "amritbatra@kpmg.com"
      primaryFlag:
        required: false
        displayName: Primary Flag
        type: boolean
        example: true
      emailUsage:
        required: false
        displayName: Email Usage
        type: string

  Phone:
    displayName: Phone
    type: object
    properties:
      phoneNumber:
        required: true
        displayName: Phone Number
        type: string
        example: "1-902-234-4567"
      primaryFlag:
        required: false
        displayName: Primary Flag
        type: boolean
        example: true
      phoneUsage:
        required: false
        displayName: Phone Usage
        type: string

  Fax:
    displayName: Fax
    type: object
    properties:
      faxNumber:
        required: true
        displayName: Fax Number
        type: string
        example: "1-902-234-4568"
      primaryFlag:
        required: false
        displayName: Primary Flag
        type: boolean
        example: true
      faxUsage:
        required: false
        displayName: Fax Usage
        type: string

  KPMGAccountTeam:
    displayName: KPMG Account Team
    type: object
    properties:
      relationshipType:
        required: false
        displayName: RelationshipType
        type: string
        example: "Lead Account Partner"
      name:
        required: false
        displayName: Name
        type: string
        example: ""
      personnelNumber:
        required: true
        displayName: Personnel Number
        type: string
        example: "12345678"
      function:
        required: false
        displayName: Function
        type: string
        example: "Audit"
      location:
        required: false
        displayName: Location
        type: string
        example: ""
      leftKpmgFlag:
        required: false
        displayName: Left KPMG Flag
        type: boolean
        example: true

  GISSentinelDetails:
    displayName: GIS Sentinel Details
    type: object
    properties:
      externalAuditClientAffiliate:
        required: false
        displayName: External Audit Client Affiliate
        type: string
        example: ""
      restrictedEntityStatus:
        required: false
        displayName: Restricted Entity Status
        type: string
        example: ""
      globalEntityId:
        required: true
        displayName: Global Entity ID
        type: string
        example: "1001998638"
      gupId:
        required: false
        displayName: GUP ID
        type: string
        example: ""
      globalEntityName:
        required: true
        displayName: Global Entity Name
        type: string
        example: "ABC Inc"

  NationalMarket:
    displayName: National Market
    type: object
    properties:
      nationalMarketsPortfolioFlag:
        required: true
        displayName: National Markets Portfolio Flag
        type: boolean
        example: true
      nationalMarketsPortfolioTierFlag:
        required: true
        displayName: National Markets Portfolio Tier Flag
        type: boolean
        example: true
        
  Ranking:
    displayName: Ranking
    type: object
    properties:
      f1000Rank:
        required: true
        displayName: F1000 Rank
        type: number
        example: 600
      f1000RankYear:
        required: false
        displayName: F1000 Rank Year
        type: number
        example: 2020

