#%RAML 1.0 Library
types:
  DataSyncResponse:
    description: |-
      This is a data sync object for a single operation

      **Published History:**
      
      | Asset Version | Published By  | Date / Time |
      |:-------------:| ------------- | ----------- |
      | **1.0.0**     | Max Girin     | 2020-10-12  |

    displayName: Response Data Sync
    type: object
    properties:
      datasyncId:
        required: true
        example: Example
        description: 'If the request was successful, this will set to true otherwise will be false. If it''s false, please check for the **errors** field for more information.'
        type: string
      success:
        required: true
        example: true
        description: 'If the request was successful, this will set to true otherwise will be false. If it''s false, please check for the **errors** field for more information.'
        type: boolean
      errors:
        required: false
        description: 'If an error occur, this section will have an information for the error for specific product item. If the product item was successfully created, the error field is not visible.'
        type: array
        items: 
          type: object
          properties:
            statusCode:
              required: true
              example: REQUIRED_FIELD_MISSING
              description: |
                Status Code
              type: string
            message:
              required: true
              example: Required fields are missing ...
              description: |+
                Message description in english

              type: string
            messageLocal:
              required: true
              example: 必填字段缺失..
              description: |
                Message translation in specific language or country
              type: string          
