<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="statusCode" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
    <types:type name="vRequestHeaders" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
    <types:type name="attributes" format="json">
      <types:shape format="weave" example="schemas/examples/attributesHeaders.json"><![CDATA[%dw 2.0

type attributes = {| headers: {| "x-transaction-id": String |} |} {"example": "{\"headers\":{\"x-transaction-id\":\"1\"}}"}

]]></types:shape>
    </types:type>
    <types:type name="errorPayload" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#62101244-a339-455a-8089-16a0a367e823">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="vRequestHeaders" type="vRequestHeaders"/>
        </types:variables>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#1dc7bc5f-18a5-4cb4-b989-dd858925f96e">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="vRequestHeaders" type="vRequestHeaders"/>
        </types:variables>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#eca86295-7bdc-4769-87d6-f0913aed91d7">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="vRequestHeders" type="vRequestHeaders"/>
        </types:variables>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#9f8be0f0-1848-4653-a26a-fe757f69e72e">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#e4a8dc40-1d1d-46bb-becf-7f35153c4c6f">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#63239dad-07c7-4923-afed-b7c1a925fe52">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#bf39995f-3c18-43cf-a3d5-50579bea8234">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#9affd020-fd2a-42c2-aefe-0c68f5879815">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#3d9d4baa-90ad-46a1-99ed-6a9460ff3da9">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#67560b87-71ef-417a-bb79-f0c0fce77ba3">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#a9d5b5b7-0353-4de0-97a3-b6cd301e1058">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#1be27899-df1c-4b56-badb-22f4c138e81f">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#cfc7be88-4658-42cb-ae10-31c928d1e757">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="errorPayload"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#3ddb802d-4924-485e-b1ba-74f180142215">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="attributes"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#050aa65b-9c50-476d-a59f-6e5394d9de5b">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="statusCode"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>