stores:
  keystore:
    keypassword: "![mfqOAjUpDVGY5XozICmfnw==]"
    password: "![mfqOAjUpDVGY5XozICmfnw==]"
  truststore:
    password: "![mfqOAjUpDVGY5XozICmfnw==]"
    
my:
  client_secret: ""

aws:
  sqs:
    nexus:
      mule:
        user:
          access:
            key: "![NUGcU6UKuM7l7csXl5K1pAcI2ju9Denml1AxJCCdNcA=]"
          secret:
            key: "![hZjtvRqpSEZJDwYwYD38ExCrINhz2npAKNam5BvwZK9lgAR50pmGXGV2yupNT2YY]"
  sns:
    nexus:
      mule:
        user:
          access:
            key: "![NUGcU6UKuM7l7csXl5K1pAcI2ju9Denml1AxJCCdNcA=]"
          secret:
            key: "![hZjtvRqpSEZJDwYwYD38ExCrINhz2npAKNam5BvwZK9lgAR50pmGXGV2yupNT2YY]"