api:
  id: "16478974"

my:
  client_id: "xx"
  
sys:
  api:
    host: "test.com"
    port: "443"
    path: "/test/v1"
    response.timeout: "2000" 
    reconnect.frequency: "1000"
    reconnect.attempts: "2"
    until.successful:
      max.retries: "2"
      retry.gap: "2000"

ef:
  email:
    request:
      to: "mgirin@kpmg.com"
      cc: "mgirin@kpmg.com"
      bcc: "mgirin@kpmg.com"
      from: "mgirin@kpmg.com"
      subject: "Production: Mule API Error Alert"
      contentType: "text/html"
      encoding: "UTF-8"

aws:
  sqs:
    nexus:
      connection:
        reconnect:
          times: "3"
          frequency: "900"
      arn:
        test:
          queue: "arn:aws:sqs:us-east-1:035529138642:mule-entities-to-canonical"
      region: "us-east-1"
      notifications:
        queue: "https://sqs.us-east-1.amazonaws.com/035529138642/mule-entities-to-canonical"
  
  sns:
    nexus:
      connection:
        reconnect:
          times: "3"
          frequency: "900"
      entities:
        arn:
          role: "arn:aws:iam::035529138642:role/MVP_SNS"
          test:
            topic: "arn:aws:sns:us-east-1:035529138642:mule-canonical-entities"
          default:
            topic: "arn:aws:sns:us-east-1:035529138642:mule-canonical-entities"
        canonical:
          topic: "arn:aws:sns:us-east-1:035529138642:mule-canonical-entities"
          subject: "Publish canonical entity to queue"
      region: "us-east-1"