#%RAML 1.0 Library
traits:
  clientIdEnforceable:
    description: Used for Client ID Enforcement
    headers:
      client_id:
        displayName: Client ID
        type: string
        required: false
      client_secret:
        displayName: Client Secret
        type: string
        required: false
  jwt:
    headers:
      Authorization:
        description: Bearer 
        type: string
    responses:
      400:
        description: Token was not provided.
      401:
        description: Bad or expired token. To fix, you should re-authenticate the user.
      403:
        description: The client id validation failed.
      503:
        description: Error communicating with JWKS server.
  traceable:
    description: For tracking / auditing purpose
    headers:
      source:
        displayName: Source / API Consumer (Provide Name of the App)
        type: string
        description: This field should identify the calling system/application
        required: false
        example: ECOM15
        enum:
          - "ECOM15"
          - "OMS"  
      x-transaction-id:
        displayName: Transaction ID (Correlation ID or GUID)
        type: string
        description: This field is used for passing a traceable ID between API hops.  This field should ALWAYS be passed within all MuleSoft APIs.
        required: false
      Accept:
        displayName: Accept
        type: string
        description: This field should specify the content type that is accepted in the response
        example: application/json 
        required: false
      Content-Type: 
        displayName: Content Type
        type: string
        default: application/json
  identifiable:
    description: For tracking site, brand, and locale
    headers:
      locale:
        displayName: Locale
        type: string
        description: This field should identify the locale of the site
        example: EN
        required: false
      channel:
        description: Channel header
        type: string
        required: false
        example: ECOMM
        enum:
          - "ECOMM"
          - "CS"
          - "RETAIL"
          - "MAPP"
      region:
        description: Channel header
        type: string
        required: false
        example: NORA
        enum:
          - "NORA"
          - "EMEA"
          - "APAC"
        
  pageable:
    queryParameters:
      startPage:
        description: Starting page number, first page is 1
        type: integer
        example: 1
      pageSize:
        description: Maximum number of entries per page
        type: integer
        example: 10

securitySchemes:
  basicAuth:
    displayName: Basic Authentication (Login / SignIn)
    description: This API is secured by Basic Authentication
    type: Basic Authentication
  oauthToken:
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:           
          type: string
      responses:
        400:
          description: Invalid token
        401:
          description: |
            Unauthorized or Connection error when connecting to the authorization server.
        403:
          description: |
            Forbidden, invalid client application credentials.
    settings:
      authorizationUri: https://kpmg.okta.com/oauth2/v1/authorize
      accessTokenUri: https://kpmg.okta.com/oauth2/access_token
      authorizationGrants: ["authorization_code", "client_credentials", "implicit"]

